<!DOCTYPE html>
<!-- Author: Güngör Öztürk  -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="keyword" content="harita,ankara,mühendislik,enerji,maden,imar,grupankara,haritacılık,inşaat,halihazır">
    <meta name="description" content="Grupankara olarak Ankarada başta haritacılık,enerji ve imar alanlarında olmak üzere birçok
    mühendislik disiplininde hizmet vermekteyiz.">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pontano+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/ankara.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <title>ANKARA HARİTA</title>
  </head>

  <body data-spy="scroll" data-target="#navbar1" data-offset="50">


  <nav id="navbar1" class="navbar navbar-expand-lg navbar-light bg-light fixed-top ">
<a class="navbar-brand ml-2 pl-3 " href="#carouselExampleIndicators"><img id="logo" src="./img/grupankara_logo.png"  alt="grupankaralogosu"></a>

<button class="navbar-toggler p-3 ml-auto mb-3" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon "></span>
</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav ml-auto">
    <li class="nav-item mx-2 px-2">
      <a class="nav-link" href="#carouselExampleIndicators">Anasayfa</a>
    </li>

    <li class="nav-item mx-2 px-2">
      <a class="nav-link" href="#Hakkımızda">Hakkımızda</a>
    </li>

    <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Hizmetler
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#Harita-Hizmetleri">Harita</a>

            <div class="dropdown-divider"></div>

            <a class="dropdown-item" href="#Enerji-Hizmetleri">Enerji</a>

            <div class="dropdown-divider"></div>

            <a class="dropdown-item" href="#İmar-Hizmetleri">İmar</a>
          </div>
        </li>

    <li class="nav-item mx-2 px-2">
      <a class="nav-link" href="#Referanslar">Referanslar</a>
    </li>
    <li class="nav-item mx-2 px-2">
      <a class="nav-link" href="#tel">İletişim & İnsan Kaynakları</a>
    </li>
  </ul>
</div>

</nav>

    <header>



<div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">

  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
  </ol>


  <div class="carousel-inner ">

    <div class="carousel-item active">
      <img class="d-block w-100"  src="./img/slider1.jpg" alt="First slide">
      <div class="carousel-caption caption-1">
        <h1 class="display-4">Teknolojik ve Akılcı Çözümler Sunuyoruz</h1><br>
        <p style="text-indent:0px;">Deneyimli yönetim kadromuz,tecrübeli ve dinamik personelimizle sizlere hizmet veriyoruz.</p>
    </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="./img/slider2.jpg" alt="Second slide">
        <div class="carousel-caption caption-2">
          <h1 class="display-4">Yenilenebilir Enerjiyi Destekliyoruz</h1><br>
          <p style="text-indent:0px;">Gelişen ve hızla büyüyen ülkemizin yenilenebilir enerji yatırımlarında tüm özveri ve gayretimizle hizmet veriyoruz.</p>
        </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="./img/slider3.jpg" alt  ="Third slide">
      <div class="carousel-caption caption-3">
        <h1 class="display-4">Madenlerimiz Değerlidir</h1><br>
          <p style="text-indent:0px;">Gün ışığına hasret yeraltı servetimizi yeryüzüne çıkaran madencilerimizi halihazır harita ve imalat haritalarımızla ihtiyaçalarını gideriyoruz.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="./img/slider4.jpg" alt="Fourth slide">
      <div class="carousel-caption caption-4">
        <h1 style="font-size:50px;">RES, HES ve GES</h1><br>
        <p style="text-indent:0px;">Projelerine ait halihazır harita üretimi,imar planı,kamulaştırma planları ve tahsis işleri bizim uzmanlık alanımız.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="./img/slider5.jpg" alt="Fifth slide">
      <div class="carousel-caption caption-5">
        <h1 class="display-4">İnsansız hava araçlarımızla</h1><br>
        <p style="text-indent:0px;">Fotogrametrik harita üretimi,ortofoto ve 3d modelleme çözümleri sunuyoruz.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="./img/slider6.jpg" alt="sixth slide">
      <div class="carousel-caption caption-6">
        <h1 class="display-4">Çağdaş Kentleşme İstiyoruz</h1><br>
        <p style="text-indent:0px;">Çağın gereklerine uygun, yasalarımızla uyumlu, modern şehirlerin oluşturulması için biz üzerimize düşeni zevkle yapıyoruz.</p>
      </div>
    </div>
  </div>

  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>

</div>

      </header>

   <main>
<!-- Author: Güngör Öztürk  -->

<div class="main">

<section id="Hakkımızda">

  <div id="Hakkımızda">

        <div class="Hakkımızda container" data-aos="fade-up"data-aos-duration="800">

       <h3 id="HAKKIMIZDA" class="display-3"><i class="fas fa-user-tie"></i>  HAKKIMIZDA</h3>
       <div class="row mb-4">
          <div class="col-lg-12">
             <p style="padding-top:55px;">Harita, Enerji ve İmar alanlarında mühendislikte kalite kavramının
                  kurallarının yeniden belirlendiği günümüzde, hedefimiz; başkentimizin, ülkemizin ulusal ve uluslararası
                  arenada ismini hakkıyla taşımaktır.</p><br>
          </div>
       </div>

       <div class="row mb-4">
         <div class="col-lg-12">
             <p style="padding-top:15px;">İşverenlerimizin gereksinimleri, proje hedeflerini, dinamik
               kadromuz ile harmanlayarak, çalıştığımız idare ve işverenlerin beklentileri noktasında istenen talepleri
               çözüme kavuşturmak adına gerekli çalışmalarını eksiksiz ve hızlı bir şekilde sonuçlandırmak temel gayemizdir.</p>
         </div>
      </div>
           <div class="mx-3 row">
              <div class="col-6">
                <img src="./img/AHM_Logo_Turuncu.png" alt="harita_logo">
              </div>
              <div class="col-6">
                <img src="./img/Ankara_Enerji_Logo.jpg" alt="enerji_logo">
              </div>

           </div>

        </div>
  </div>

</section>

<section id="Harita-Hizmetleri">

  <div id="Harita-Hizmetleri" data-aos="fade-up"data-aos-duration="800">

    <div class="Harita-Hizmetleri container">


    <h3 class="display-3" id="HARİTA-HİZMETLERİ"><i class="fas fa-map-marker-alt"></i>  HARİTA HİZMETLERİ</h3> <br>

    <p class="container" style="text-align:left;margin-top:20px;margin-bottom:100px;">Ankara Harita Mühendislik,inşaat,enerji,maden ve diğer mühendislik disiplinlerinin ihtiyaç duyduğu harita
      mühendislik faaliyetlerinde hizmet vermek amacıyla kurulmuştur.Firmamız kurulduğu günden itibaren dinamik
     kadrosunun ortaya koyduğu mesleki heyecan ve sinerji ile üstendiği projelerde mesleki ilkeler doğrultusunda
     zamanında,güvenilir ve çözüm odaklı hizmet vermeyi ilke edinerek faaliyetlerine devam etmektedir.</p>

    <div class="mx-3 row mb-4" style="padding-bottom:125px;">

        <div class="col-lg-6 container"><br>
          <h4>İNŞAAT HARİTACILIĞI</h4><br>

        <ul>
          <li><i class="fas fa-check tik"></i>Yapı Aplikasyon Projesi</li><br>
          <li><i class="fas fa-check tik"></i>İş Yeri Teslim Tutanağı </li><br>
          <li><i class="fas fa-check tik"></i>Parsel Aplikasyonu</li><br>
          <li><i class="fas fa-check tik"></i>Kot Verilmesi</li><br>
          <li><i class="fas fa-check tik"></i>Bina Oturum Aplikasyonları</li><br>
          <li><i class="fas fa-check tik"></i>Su Basman ve Temel Vizesi</li><br>
          <li><i class="fas fa-check tik"></i>Röperli Ölçü Krokisi</li><br>
          <li><i class="fas fa-check tik"></i>Bağımsız Bölüm Planı</li><br>
          <li><i class="fas fa-check tik"></i>Vaziyet Planı</li><br>
        </ul>

        </div>

      <div class="col-lg-6 container"><br>
        <img src="./img/harita-hizmetleri-1.jpg" alt="harita1">
      </div>

    </div>

    <div class="mx-3 row mb-4" style="padding-bottom:125px;">

         <div class="col-lg-6 container" ><br>
           <h4>SAYISAL HARİTA ÜRETİMİ</h4><br>

          <ul>
            <li><i class="fas fa-check tik"></i>Yersel Halihazır Haritalar</li><br>
            <li><i class="fas fa-check tik"></i>Fotogrametik Halihazır Haritalar</li><br>
            <li><i class="fas fa-check tik"></i>Topoğrafik Haritalar</li><br>
            <li><i class="fas fa-check tik"></i>Kadastral Haritalar</li><br>
            <li><i class="fas fa-check tik"></i>Tematik Haritalar</li><br>
            <li><i class="fas fa-check tik"></i>Maden Haritaları</li><br>
          </ul>

        </div>

        <div class="col-lg-6 container"><br>
          <img src="./img/harita-hizmetleri-2.jpg" alt="harita2">
        </div>

      </div>

      <div class="mx-3 row mb-4" style="padding-bottom:125px">

          <div class="col-lg-6 container"><br>
             <h4>KAMULAŞTIRMA PROJELERİ</h4><br>

           <ul>
             <li><i class="fas fa-check tik"></i>Kamulaştırma Mühendislik Hizmetleri (RES,GES,HES Santral sahası ve ENH kamulaştırması)</li><br>
             <li><i class="fas fa-check tik"></i>EPDK,TEDAŞ ve diğer kurumlar nezdinde yapılacak kamulaştırmaların takibi ve sonuçlandırılması Kamulaştırma planlarının oluşturulması</li><br>
             <li><i class="fas fa-check tik"></i>Tarım dışı kullanım izinlerinin alınması</li><br>
           </ul>

          </div>

          <div class="col-lg-6 container"><br>
            <img src="./img/harita-hizmetleri-3.jpg" alt="harita3">
          </div>


        </div>

          <div class="mx-3 row mb-4" style="padding-bottom:125px">

               <div class="col-lg-6 container"><br>
                 <h4>İMAR PLANI ÇALIŞMALARI VE UYGULAMALARI</h4><br>

              <ul>
                <li><i class="fas fa-check tik"></i>Parselasyon Planlarının Hazırlanması</li><br>
                <li><i class="fas fa-check tik"></i>3194 Sayılı İmar Kanunu 18.Madde Uygulaması</li><br>
                <li><i class="fas fa-check tik"></i>Yola ve Yeşile Terk</li><br>
                <li><i class="fas fa-check tik"></i>Yoldan İhdas</li><br>
                <li><i class="fas fa-check tik"></i>İfraz ve Tevhid</li><br>
              </ul>

              </div>

              <div class="col-lg-6 container"><br>
                <img src="./img/harita-hizmetleri-4.jpg" alt="harita4">
              </div>

           </div>

          <div class="mx-3 row mb-4" >

            <div class="col-lg-6 container"><br>

              <h4>MİLLİ EMLAK NEZDİNDE İŞLEMLER</h4><br>

              <ul>
                <li><i class="fas fa-check tik"></i>Devletin hüküm tasarrufu altında bulunan tescil harici alanların tescili ve satın alınması</li><br>
                <li><i class="fas fa-check tik"></i>Maliye arazilerinin tarım amacıyla kiralanması</li><br>
              </ul>

            </div>

            <div class="col-lg-6">
              <img class="Harita-Hizmetleri-img-5" src="./img/harita-hizmetleri-5.jpg" alt="harita5">
            </div>
            </div>
      </div>
    </div>
</section>

<section id="Enerji-Hizmetleri">

<div id="Enerji-Hizmetleri" data-aos="fade-up"data-aos-duration="800">

  <div class="Enerji-Hizmetleri container">

      <h3 class="display-3" id="ENERJİ-HİZMETLERİ"><i class="fas fa-lightbulb"></i>  ENERJİ HİZMETLERİ</h3><br><br>

          <div class="mx-3 row">

            <div class="col-lg-6">

               <ul>
                 <li><i class="fas fa-check tik"></i>Kurulması planlanan Lisanslı/Lisanssız Yenilenebilir Enerji Santrallerinin(GES,RES,HES,BES,JES) ile
                   ilgili olarak gerekli resmi izin süreçlerinin takibi, süreçlerinin yönetimi ve sonuçlandırılması.
                 </li><br>

                 <li><i class="fas fa-check tik"></i>Enerji Santrallerinin; Etüt ve Projelerinin hazırlanıp, onaylarının ilgili kurumlar nezdinde alınması.
                 </li><br>

                 <li><i class="fas fa-check tik"></i>Bağlantı anlaşması yapılan tesislerinin yapımı sırasında danışmanlık hizmetlerinin verilmesi.</li>
               </ul>

            </div>

          <div class="col-lg-6">
            <img src="./img/enerji.jpg"alt="enerji foto">
          </div>

         </div>
    </div>
  </div>
</section>

<section id="İmar-Hizmetleri">

<div id="İmar-Hizmetleri" data-aos="fade-up"data-aos-duration="800">

<div class="İmar-Hizmetleri container">

<h3 class="display-3" id="İMAR-HİZMETLERİ"><i class="fas fa-building"></i>  İMAR HİZMETLERİ</h3><br>

      <div class="mx-3 row" style="padding-bottom:125px">

        <p  style="margin-top:40px">Şehir Planlama çalışmaları; sayısal ortamda, CBS altyapısı kullanılarak gerçekleştirilmektedir.
          Bu çalışmalar esnasında; nüfusun, mekanın gelişme eğilimleri ve yerleşim alanlarının sosyal, ekonomik,
          kültürel durumlarının analizleri göz önünde bulundurulmaktadır.
        </p>

        <p style="margin-top:40px;margin-bottom:40px">Planı yapılacak yerleşkenin önümüzdeki 25 yıllık hedef süreci içerisinde gelişme potansiyellerini,
          arazi parçalarının konut, turizm, sanayi ve tarım gibi genel kullanış biçimlerini, nüfus yoğunluklarını,
          ulaşım sistemlerini, yerleşme alanlarının gelişme yönlerini, büyüklüklerini, oluşacak yapılaşma şartlarını ve
          diğer ilgili bilgileri ayrıntıları ile gösteren plandır.
        </p>

      </div>
    <div style="padding-bottom:125px" class="mx-3 row">

        <div class="col-lg-6 container">

           <ul>
             <li><i class="fas fa-check tik"></i>Kent Bilgi Sistemlerinin Kurulması</li><br>
             <li><i class="fas fa-check tik"></i>Bölgesel Gelişim Planları</li><br>
             <li><i class="fas fa-check tik"></i>Çevre Düzeni Planları</li><br>
             <li><i class="fas fa-check tik"></i>1/1000 ve 1/5000 Ölçekli İmar Planları</li><br>
             <li><i class="fas fa-check tik"></i>ÇED (Çevresel Etki Değerlendirme) Raporunun Hazırlanması</li><br>
             <li><i class="fas fa-check tik"></i>Kentsel Dönüşüm Planları</li><br>
             <li><i class="fas fa-check tik"></i>İlave İmar Planları</li><br>
             <li><i class="fas fa-check tik"></i>Revizyon İmar Planları</li><br>
           </ul>

        </div>

        <div class="col-lg-6 container">
          <img src="./img/imar-1.jpg" alt="">
        </div>

      </div>

      <div style="padding-bottom:125px" class="mx-3 row">

          <div class="col-lg-6 container">

            <ul>
                <li><i class="fas fa-check tik"></i>Mevzi İmar Planları</li><br>
                <li><i class="fas fa-check tik"></i>İmar Planı Değişiklikleri</li><br>
                <li><i class="fas fa-check tik"></i>Ulaşım Planlaması</li><br>
                <li><i class="fas fa-check tik"></i>Enerji santrali (GES-RES-HES) projeleri</li><br>
                <li><i class="fas fa-check tik"></i>Mevcut İmar Planlarının Sayısallaştırılması</li><br>
                <li><i class="fas fa-check tik"></i>Araştırma Raporları</li><br>
                <li><i class="fas fa-check tik"></i>Proje ve Yatırım Yönetimi</li><br>
                <li><i class="fas fa-check tik"></i>Teknik Danışmanlık</li><br>
           </ul>



          </div>

          <div class="col-lg-6 container">
            <img src="./img/imar-2.jpg" alt="">
          </div>

        </div>

   </div>
 </div>
</section>

    <section id="Referanslar">

    <div  id="Referanslar" class="container">

       <h2 class="display-5" id="REFERANSLAR">REFERANSLAR</h2> <br>

        <div class="row mx-3">

          <div class="col-md-12">

            <div class="owl-carousel owl-theme container" style="width:100%;">

              <div class="">
                <img id="si" src="./img/logo(!).png" alt="Ziraat B. Logo">
              </div>

              <div class="">
                <img id="si" src="./img/ABBlogo(!).png" alt="ABB Logo">
              </div>

              <div class="">
                <img id="si" src="./img/tapu_ve_kadastro_yeni_logo.jpg" alt="TKGM Logo">
              </div>

              <div class="">
                <img id="si" src="./img/mamaklogo(!).png" alt="Mamak B. Logo">
              </div>

              <div class="">
                <img id="si" src="./img/kütahyalogo(!).png" alt="Kütahya B. Logo">
              </div>

              <div class="">
                <img id="si" src="./img/parslogo(!).jpg" alt="Pars Logo">
              </div>

              <div class="">
                <img id="si" src="./img/logo-özcetinkaya(!).jpg" alt="Özçetinkaya Logo">
              </div>

              <div class="">
                <img id="si" src="./img/logo_baloglu(!).jpg" alt="Baloğlu Logo">
              </div>

              <div class="">
                <img id="si" src="./img/hhylogo(!).png" alt="HHY Logo"></div>
              </div>

            </div>

          </div>
        </div>


      </div>

    </section>

    </main>
<!-- Author: Güngör Öztürk  -->
    <footer>
           <div class="footer text-center">

                <div class="row container">
                    <div class="col-lg-2">
                      <a href="https://www.google.com/search?ei=SYFBXZ6KBIGP1fAPy6-W0Ao&q=Ankara+Harita+M%C3%BChendislik+Pursaklar+Telefon&oq=Ankara+Harita+M%C3%BChendislik+Pursaklar+Telefon&gs_l=psy-ab.3...7478.9654..10199...0.0..0.136.1115.0j10......0....1..gws-wiz.......0i71.7VLUZwUm3L4&ved=0ahUKEwje0vS3jN_jAhWBRxUIHcuXBaoQ4dUDCAo&uact=5" target="_blank"><i class="fas fa-phone" id="tel"></i></a><br>
                      <h6>(0312) 328 03 06</h6>
                    </div>

                    <div class="col-lg-2">
                      <a href="https://www.google.com/search?q=Fatih+Mahallesi%2C+Fatih+Cd.+No%3A47%2C+06145+Pursaklar%2FAnkara&oq=Fatih+Mahallesi%2C+Fatih+Cd.+No%3A47%2C+06145+Pursaklar%2FAnkara&aqs=chrome..69i57j69i60l3.1128j0j7&sourceid=chrome&ie=UTF-8" target="_blank"><i class="fas fa-map-marked-alt" id="adres"></i></a>
                    </div>

                    <div class="col-lg-3">
                      <a href="https://accounts.google.com/signin/v2/sl/pwd?service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin" target="_blank"><i class="fas fa-envelope" id="mail" ></i></a>
                      <h6>info@grupankara.com.tr</h6>
                    </div>

                    <div class="col-lg-3">
                      <a href="https://twitter.com/AnkaraHarita" target="_blank"><i class="fab fa-twitter" id="tw"></i></a>
                    </div>

                    <div class="col-lg-2">
                      <a href="https://www.instagram.com/ankaraharitamuhendislik/?hl=tr" target="_blank"><i class="fab fa-instagram" id="instagram"></i></a>
                    </div>


                </div>


           </div>

       </footer>


<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/owl.carousel.js">

</script>
<script>
$('.owl-carousel').owlCarousel({
    loop:true,
    dots:false,
    autoplay:true,
    autoplayHoverPause:true,
    smartSpeed:300,
    responsiveClass:true,
    responsive:{
        480:{
            items:1,
            nav:true,
            },

        600:{
            items:2,
            nav:true,
            },

        1200:{
            items:4,
            nav:true,
            loop:true,
            }
    }
})
</script>
  </body>
</html>
